# Cashier

./: .gitignore  123456  123456.pub  CTMoneyAPI文档.docx  build.gradle  local.properties  yun.jks  ~$触屏界面改版说明.docx  云会员收银系统安卓触摸版.rar  安卓收银-外包版.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wycd/yushangpu/: MyApplication.java
app/src/main/java/com/wycd/yushangpu/Presenter/: BasicEucalyptusPresnter.java
app/src/main/java/com/wycd/yushangpu/adapter/: BlueToothListAdapter.java  BumenAdapter.java  GuadanListAdapter.java  SearchVipPopAdapter.java  ShopFirstClassAdapter.java  ShopLeftAdapter.java  ShopRightAdapter.java  ShopRulesAdapter.java  ShopTwoClassAdapter.java  VipListAdapter.java  YouhuiquanAdapter.java  YuangongAdapter.java
app/src/main/java/com/wycd/yushangpu/aliapi/: PayResult.java
app/src/main/java/com/wycd/yushangpu/bean/: ClassMsg.java  DeductRuleBean.java  DiscountTypeBean.java  EmplMsg.java  GoodOrdeList.java  GoodsModelBean.java  GuadanList.java  Home.java  LabelBean.java  LoginBean.java  MemberLabel.java  OrderCanshhu.java  OrderCanshu.java  OrderPayResult.java  PayType.java  PayTypeMsg.java  ProductModelMsg.java  ReportMessageBean.java  RevokeGuaDanBean.java  SPXFSuccessBean.java  ShopInfoBean.java  ShopMsg.java  SmsSwitch.java  SysSwitchRes.java  SysSwitchType.java  UserInfomationBean.java  ValiRuleMsg.java  VipDengjiMsg.java  VipInfoMsg.java  VipMsg.java  YhqMsg.java
app/src/main/java/com/wycd/yushangpu/code/: AlarmReceiver.java  MainActivity.java  MipcaActivityCapture.java  PayResultPollService.java
app/src/main/java/com/wycd/yushangpu/db/: DBAdapter.java  DBHelper.java  SaveObjectName.java
app/src/main/java/com/wycd/yushangpu/dialog/: ChangePwdDialog.java  GoodsModelDialog.java  JiesuanBDialog.java  KeyboardDialog.java  LanguageChoseDialog.java  LoadingDialog.java  NoticeDialog.java  QudanDialog.java  SaomaDialog.java  ShopDetailDialog.java  ShowCaipiaoDialog.java  VipChooseDialog.java  VipDialog.java  YouhuiquanDialog.java
app/src/main/java/com/wycd/yushangpu/http/: AsyncHttpUtils.java  AsyncHttpUtls.java  BasePageRes.java  BaseRes.java  CallBack.java  HttpAPI.java  ImgUrlTools.java  InterfaceBack.java  InterfaceThreeBack.java  InterfaceVolleyResponse.java  PermissionListener.java  UrlTools.java  VolleyResponse.java
app/src/main/java/com/wycd/yushangpu/model/: BasicEucalyptusPresnter.java  ImpEditUsersPwd.java  ImpEmplList.java  ImpGoodsModel.java  ImpGroupGoodsList.java  ImpGuadanList.java  ImpLogin.java  ImpOnlyVipMsg.java  ImpOrderPay.java  ImpOutLogin.java  ImpParamLoading.java  ImpPreloading.java  ImpRevokeGuaDanOrder.java  ImpSaoma.java  ImpShopClass.java  ImpShopHome.java  ImpShopInfo.java  ImpSubmitOrder.java  ImpSubmitOrder_Guazhang.java  ImpSystemCanshu.java  ImpUserInfomation.java  ImpValidRule.java  ImpVipList.java  ImpYhq.java  SPXFSuccessBean.java
app/src/main/java/net/posprinter/service/: PosprinterService.java
app/src/main/res/drawable/: background_green.xml  background_selector_green.xml  background_texte.xml  background_texte0.xml  bg_average_calendar.xml  bg_average_calendar_selected.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_edittext_normal1.xml  bg_gvline.xml  bg_gvyhq.xml  bg_ll_setting.xml  bg_lunar_calendar.xml  bg_lunar_calendar_selected.xml  btt_cancel.xml  btt_ensure.xml  customer_button_selector.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  item_background_change.xml  item_background_selector.xml  kuang.xml  lab_selected.xml  moling_true.xml  rb_background_check.xml  rb_background_print_set.xml  rb_background_uncheck.xml  select_edit_green_gray.xml  selected_keyboard_bg.xml  selector_aaa_view.xml  selector_edit_green_gray.xml  selector_edit_green_gray_o.xml  selector_login_code_view.xml  selector_login_edit_view.xml  selector_login_pass_view.xml  selector_login_user_view.xml  selector_tab_view.xml  shadow_kjjl.xml  (+40 more)
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_jisuan_b_layout.xml  activity_login.xml  activity_main.xml  dialog_change_pwd.xml  dialog_chosevip.xml  dialog_fast_cashier_layout.xml  dialog_guigechose.xml  dialog_jiesuan.xml  dialog_jiesuan_new.xml  dialog_notice.xml  dialog_shopdetail.xml  fragment_add_or_edit_member.xml  fragment_cashier.xml  fragment_edit_cashier_goods.xml  fragment_goods_list.xml  fragment_member_recharge.xml  fragment_setting_layout.xml  fragment_vip_member.xml  item_costomfields_input.xml  item_edit_layout.xml  item_guest_goods.xml  item_home_class.xml  item_home_rightshop.xml  item_home_rightshop_root.xml  item_member_layout.xml  item_num_keyboard_layout.xml  item_pay_mode_input_layout.xml  item_promotion.xml  item_recharge_amount.xml  item_recharge_edit_amount.xml  item_select_lable.xml  item_set_image.xml  layout_sm_goods_rule_pop.xml  layout_sm_goods_rule_pop_item.xml  popwin_set_image.xml  presentation_guest_show.xml  presentation_test.xml  text_activity.xml  (+3 more)
app/src/main/res/layout-land/: activity_blue_tooth.xml  activity_capture.xml  activity_home.xml  activity_login.xml  activity_print_set.xml  activity_web.xml  activity_web_layout.xml  dialog_choose_vip.xml  dialog_chosevip.xml  dialog_fast_cashier_layout.xml  dialog_gualist.xml  dialog_guigechose.xml  dialog_jiesuan_new.xml  dialog_keyborad.xml  dialog_loading.xml  dialog_notice.xml  dialog_saomapay.xml  dialog_shop_info.xml  dialog_shopdetail.xml  dialog_youhuiquan.xml  fragment_add_or_edit_member.xml  fragment_cashier.xml  fragment_edit_cashier_goods.xml  fragment_goods_list.xml  fragment_gualist.xml  fragment_jiesuan.xml  fragment_member_recharge.xml  fragment_print_set.xml  fragment_settlement.xml  fragment_vip_member.xml  include_num_keyboard_layout.xml  item_costomfields_input.xml  item_costomfields_select.xml  item_edit_layout.xml  item_gualist.xml  item_home_left.xml  item_home_rightshop.xml  item_home_rightshop_root.xml  item_member_layout.xml  item_pay_mode_input_layout.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+285 files in other folders)
