<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_printer_print_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/bg_ll_setting"
            android:orientation="vertical"
            android:padding="@dimen/dp_2">

            <RadioButton
                android:id="@+id/rb_printer_label_set"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@drawable/rb_background_print_set"
                android:button="@null"
                android:gravity="center"
                android:text="USB标签打印"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/linecolor" />

            <RadioButton
                android:id="@+id/rb_printer_device_set"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@drawable/rb_background_print_set"
                android:button="@null"
                android:gravity="center"
                android:text="无线蓝牙打印"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/linecolor" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_20"
            android:layout_weight="2"
            android:background="@drawable/bg_ll_setting"
            android:orientation="vertical"
            android:padding="@dimen/dp_2">

            <LinearLayout
                android:id="@+id/ll_print_set_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="打印开关"
                        android:textColor="@color/color_main_text_black"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rg_print_set_switch"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />

                        <RadioButton
                            android:id="@+id/rb_print_set_open"
                            style="@style/RadioButton"
                            android:gravity="center"
                            android:text="开启打印" />

                        <RadioButton
                            android:id="@+id/rb_print_set_close"
                            style="@style/RadioButton"
                            android:gravity="center"
                            android:text="关闭打印" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />

                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="连接模式"
                        android:textColor="@color/color_main_text_black"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rb_printer_select"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />

                        <RadioButton
                            android:id="@+id/rb_printer_selected_usb"
                            style="@style/RadioButton"
                            android:gravity="center"
                            android:text="usb" />

                        <RadioButton
                            android:id="@+id/rb_printer_selected_bluetooth"
                            style="@style/RadioButton"
                            android:gravity="center"
                            android:text="蓝牙" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="选择打印机"
                    android:textColor="@color/color_main_text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_print_set_print"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_20"
                    android:paddingEnd="@dimen/dp_20"
                    android:text="请选择打印机"
                    android:textColor="@color/color_main_text_black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/linecolor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="连接状态"
                    android:textColor="@color/color_main_text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_connect_set_print"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_20"
                    android:paddingEnd="@dimen/dp_20"
                    android:text="未连接"
                    android:textColor="@color/color_main_text_black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/linecolor" />

            <LinearLayout
                android:id="@+id/ll_print_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:text="选择打印纸张"
                        android:textColor="@color/color_main_text_black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/sp_print_paper"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:dropDownVerticalOffset="46dp"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/linecolor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:text="商品消费小票"
                        android:textColor="@color/color_main_text_black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_print_set_goods_consume"
                        android:layout_width="@dimen/dp_180"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text="1"
                        android:textColor="@color/color_main_text_black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/linecolor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:text="交班小票         "
                        android:textColor="@color/color_main_text_black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_print_set_hand_duty"
                        android:layout_width="@dimen/dp_180"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text="1"
                        android:textColor="@color/color_main_text_black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/linecolor" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_print_set_save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/textgreen"
        android:gravity="center"
        android:text="保存设置"
        android:textColor="@color/white"
        android:textSize="24sp" />

</RelativeLayout>
