<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textgray">

    <RelativeLayout
        android:id="@+id/taskbar_layout"
        android:layout_width="112dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#1E1E1E">

        <RelativeLayout
            android:id="@+id/rl_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_hedimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/member_head_nohead" />

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/img_hedimg"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="店铺名称"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />

            <com.gt.utils.widget.BgLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_store_name"
                android:layout_centerInParent="true"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                app:corners_radius="2dp"
                app:solid_color="@color/texty9c">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="高级版"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />
            </com.gt.utils.widget.BgLayout>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_out"
            android:layout_marginBottom="80dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_cashier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:src="@mipmap/btn_cashier_true" />

                <ImageView
                    android:id="@+id/btn_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_cashier"
                    android:src="@mipmap/btn_member_false" />

                <ImageView
                    android:id="@+id/btn_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_member"
                    android:src="@mipmap/btn_goods_false"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btn_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_goods"
                    android:src="@mipmap/btn_sale_false"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btn_home_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_sale"
                    android:src="@mipmap/btn_home_set_false" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/btn_houtai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/btn_houtai_false" />

        <RelativeLayout
            android:id="@+id/rl_jiaoban"
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:background="@null"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ig_exchange"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@drawable/cash_ico_exchange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ig_exchange"
                android:layout_marginTop="@dimen/dp_5"
                android:text="交班"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/subsidiary_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toRightOf="@+id/taskbar_layout" />

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_pay_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/pay_success"
        android:visibility="gone" />

</RelativeLayout>