<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0000000"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="@dimen/dp_500"
        android:layout_gravity="center"
        android:background="@drawable/shap_homesearch"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/shap_homeviptop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_18"
                android:text="订单列表"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ty_close" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_green_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/shap_homesearch"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/shap_homeviptop"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="订单编号"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="会员卡"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_vipmsg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="会员信息"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_ordermoney"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="订单金额"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_handler"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="操作员"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_handle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="操作"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout
                android:id="@+id/srl_freshmanage_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:above_wave_color="@color/graeen_botton"
                app:blow_wave_color="@color/graeen_botton">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:divider="@color/view_color"
                    android:dividerHeight="0.5dp"
                    android:scrollbars="none" />

            </com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>