<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="1000dp"
        android:layout_height="@dimen/dp_550"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/background_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/shap_homeviptop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_18"
                android:text="选择提成员工"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sp_20" />

            <ImageView
                android:id="@+id/rl_cancle"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_4"
                android:src="@drawable/ty_close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_46"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.gt.utils.view.BgFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:corners_radius_left_bottom="2dp"
                        app:corners_radius_left_top="2dp"
                        app:stroke_color="@color/colorPrimary"
                        app:stroke_width="1dp">

                        <com.wycd.yushangpu.widget.NumInputView
                            android:id="@+id/edit_text_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/edit_layout"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:hint="员工工号" />

                    </com.gt.utils.view.BgFrameLayout>

                    <com.gt.utils.view.BgFrameLayout
                        android:id="@+id/li_search"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-1dp"
                        app:corners_radius_right_bottom="2dp"
                        app:corners_radius_right_top="2dp"
                        app:solid_color="@color/colorPrimary">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/search" />

                    </com.gt.utils.view.BgFrameLayout>

                </LinearLayout>

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:cacheColorHint="#00000000"
                    android:divider="@color/view_color"
                    android:dividerHeight="0.5dp"
                    android:scrollbars="none" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <com.gt.utils.view.BgFrameLayout
                        android:layout_width="80dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_below="@+id/tv_ordernum"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        app:corners_radius="3dp"
                        app:solid_color="@color/text0050">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="清除"
                            android:textColor="@color/white" />
                    </com.gt.utils.view.BgFrameLayout>

                    <com.gt.utils.view.BgFrameLayout
                        android:id="@+id/rl_confirm"
                        android:layout_width="80dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_below="@+id/tv_ordernum"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        app:corners_radius="3dp"
                        app:solid_color="@color/colorPrimary">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="确认"
                            android:textColor="@color/white" />
                    </com.gt.utils.view.BgFrameLayout>
                </LinearLayout>

            </LinearLayout>

            <include
                layout="@layout/include_num_keyboard_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="3" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>