<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0000000"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.gt.utils.view.BgFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="250dp"
        android:orientation="vertical"
        app:corners_radius_left_bottom="2dp"
        app:corners_radius_left_top="2dp"
        app:solid_color="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="应收金额："
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_13" />

                    <RelativeLayout
                        android:id="@+id/rl_zhmongy"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_50"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/shap_search_2dp">

                        <TextView
                            android:id="@+id/et_zhmoney"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:hint=""
                            android:textColor="@color/textred"
                            android:textColorHint="@color/textred"
                            android:textSize="@dimen/sp_14" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="@dimen/dp_45"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="抹零："
                            android:textColor="@color/text60"
                            android:textSize="@dimen/sp_13" />

                        <com.wycd.yushangpu.widget.NumInputView
                            android:id="@+id/et_moling"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/edit_layout"
                            android:layout_gravity="center|right"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@color/view_gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_payname_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="现金支付"
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_13" />

                    <com.wycd.yushangpu.widget.NumInputView
                        android:id="@+id/et_xianjin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/edit_layout"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@color/view_gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_payname_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="优惠金额"
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_13" />

                    <RelativeLayout
                        android:id="@+id/rl_yue"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/shap_search_2dp">

                        <com.wycd.yushangpu.widget.views.ClearEditText
                            android:id="@+id/et_yue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_12"
                            android:background="@null"
                            android:drawablePadding="@dimen/dp_10"
                            android:focusable="false"
                            android:gravity="right|center_vertical"
                            android:hint=""
                            android:text="0.00"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/sp_14" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@color/view_gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="找零金额："
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_13" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/shap_search_2dp">

                        <TextView
                            android:id="@+id/tv_zhaoling"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_12"
                            android:background="@null"
                            android:focusable="false"
                            android:gravity="right|center_vertical"
                            android:hint=""
                            android:text="0.00"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/sp_14" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@color/view_gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_58"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/li_yhq"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_52"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/shap_jiesunnot"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_yhq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cash_ico_coupon" />

                        <TextView
                            android:id="@+id/tv_yhq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="优惠券"
                            android:textColor="@color/text60"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/li_xianjin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shap_jiesunnot"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_xianjin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cash_ico_wallet" />

                        <TextView
                            android:id="@+id/tv_xianjin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="现金支付"
                            android:textColor="@color/text60"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_yue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/shap_jiesunnot"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_yue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cash_ico_purse" />

                        <TextView
                            android:id="@+id/tv_yue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="余额支付"
                            android:textColor="@color/text60"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_saoma"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shap_jiesunnot"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_saoma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cash_ico_scan" />

                        <TextView
                            android:id="@+id/tv_saoma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="扫码支付"
                            android:textColor="@color/text60"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/li_ali"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shap_jiesunnot"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_ali"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cash_ico_alipay" />

                        <TextView
                            android:id="@+id/tv_ali"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="支付宝"
                            android:textColor="@color/text60"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_wx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/shap_jiesunnot"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_wx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cash_ico_wechat" />

                        <TextView
                            android:id="@+id/tv_wx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="微信"
                            android:textColor="@color/text60"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_yinlian"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shap_jiesunnot"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_yinlian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cash_ico_union" />

                        <TextView
                            android:id="@+id/tv_yinlian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="银联"
                            android:textColor="@color/text60"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/li_jifen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shap_jiesunnot"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_jifen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cash_ico_coin" />

                        <TextView
                            android:id="@+id/tv_jifen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="积分"
                            android:textColor="@color/text60"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_union"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/shap_jiesunnot"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_union"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cash_ico_check" />

                        <TextView
                            android:id="@+id/tv_union"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="联合"
                            android:textColor="@color/text60"
                            android:textSize="@dimen/sp_11" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_qita"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shap_jiesunnot"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_qita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cash_ico_other" />

                        <TextView
                            android:id="@+id/tv_qita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="其他"
                            android:textColor="@color/text60"
                            android:textSize="@dimen/sp_11" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <include
                        layout="@layout/item_num_keyboard_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/li_100"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/result_view">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_13" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="100"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/li_50"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/result_view">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_13" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_20" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/li_20"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/result_view">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_13" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_20" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/li_10"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/result_view">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_13" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_20" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <com.gt.utils.view.BgFrameLayout
                        android:id="@+id/li_close"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:solid_color="#999999">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="取消\n收款"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18" />

                    </com.gt.utils.view.BgFrameLayout>

                    <com.gt.utils.view.BgFrameLayout
                        android:id="@+id/li_jiesuan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:solid_color="@color/colorPrimary">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="完成结账[F3]"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18" />

                    </com.gt.utils.view.BgFrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.gt.utils.view.BgFrameLayout>
</FrameLayout>