<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="700dp"
        android:layout_height="@dimen/dp_500"
        android:background="@drawable/background_white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/shap_homeviptop"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="扫码支付"
            android:textColor="@color/text60"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_clone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/dp_15"
            android:src="@drawable/ty_close" />

        <ImageView
            android:id="@+id/iv_s"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="@dimen/dp_60"
            android:scaleType="centerCrop"
            android:src="@mipmap/ty_saoma" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_s"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支持"
                android:textColor="@color/text60"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信、支付宝、云闪付、花呗"
                android:textColor="@color/textgreen"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付"
                android:textColor="@color/text60"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_toRightOf="@id/iv_s"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:text="￥1688.12"
                android:textColor="@color/buychose"
                android:textSize="@dimen/sp_30"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:text="扫描客户手机二维码收款"
                android:textColor="@color/text60"
                android:textSize="@dimen/sp_14" />

            <com.wycd.yushangpu.widget.views.ClearEditText
                android:id="@+id/et_saoma"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/shap_saoma_edit"
                android:hint="请扫描客户付款码"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textbb"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/on_open_saoma"
            android:layout_width="700dp"
            android:layout_height="@dimen/dp_500"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wkt_saoma_qs" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还没有开通扫码支付，去" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开通扫码支付"
                    android:textColor="@color/nameset" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>