<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/background_texte">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="55dp"
            android:text="会员充值"
            android:textColor="@color/title_color"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="67dp"
            android:background="#c0c4cc" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="200dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名："
                        android:textColor="@color/title_color"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_member_recharge_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/textred1"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卡号："
                        android:textColor="@color/title_color"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_member_recharge_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/textred1"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额："
                        android:textColor="@color/title_color"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_member_recharge_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/textred1"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分："
                        android:textColor="@color/title_color"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_member_recharge_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/textred1"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="充值单号"
                            android:textColor="@color/title_color"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/et_recharge_order_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:background="@drawable/selector_edit_green_gray"
                            android:enabled="false"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/text66"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="70dp"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="充值时间"
                            android:textColor="@color/title_color"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/et_recharge_create_timer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:background="@drawable/selector_edit_green_gray"
                            android:enabled="false"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/text66"
                            android:textSize="17sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提成员工"
                        android:textColor="@color/title_color"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/et_recharge_em_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="-6dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_edit_green_gray"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/text66"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_gray_line" />

                    <FrameLayout
                        android:layout_width="110dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/et_recharge_select_em_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="-6dp"
                            android:background="@drawable/selector_edit_green_gray_o"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:text="选择员工"
                            android:textColor="@color/graeen_botton"
                            android:textSize="17sp" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/view_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="34dp"
                        android:layout_marginRight="34dp"
                        android:text="充值金额"
                        android:textColor="@color/title_color"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/view_color" />

                </LinearLayout>

                <com.gt.utils.widget.FlowLayout
                    android:id="@+id/fl_recharge_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:flChildSpacing="auto"
                    app:flChildSpacingForLastRow="align"
                    app:flRowSpacing="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="充值合计"
                            android:textColor="@color/title_color"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/et_recharge_total"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="-6dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_edit_green_gray"
                            android:enabled="false"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/text66"
                            android:textSize="17sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/view_gray_line" />

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="-6dp"
                                android:background="@drawable/selector_edit_green_gray_o"
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:text="元"
                                android:textColor="@color/color_999999"
                                android:textSize="17sp" />
                        </FrameLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="70dp"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赠送积分"
                            android:textColor="@color/title_color"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/et_recharge_integral"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="-6dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_edit_green_gray"
                            android:enabled="false"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/text66"
                            android:textSize="17sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/view_gray_line" />

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="-6dp"
                                android:background="@drawable/selector_edit_green_gray_o"
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:text="分"
                                android:textColor="@color/color_999999"
                                android:textSize="17sp" />
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值备注"
                        android:textColor="@color/title_color"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/et_recharge_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/selector_edit_green_gray"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/text66"
                        android:textSize="17sp" />

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.gt.utils.widget.BgTextView
            android:id="@+id/fl_cancel"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:corners_radius="4dp"
            app:solid_color="@color/textcc" />

        <com.gt.utils.widget.BgTextView
            android:id="@+id/fl_submit"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:corners_radius="4dp"
            app:solid_color="@color/color_149f4a" />
    </FrameLayout>

</LinearLayout>