<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/background_texte">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="55dp"
            android:text="新增会员"
            android:textColor="@color/title_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_basic_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/view_line_o"
            android:gravity="center"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="基本信息"
            android:textColor="@color/color_149f4a"
            android:textSize="20sp" />

        <View
            android:id="@+id/view_line_o"
            android:layout_width="1dp"
            android:layout_height="19dp"
            android:layout_centerInParent="true"
            android:background="#c0c4cc" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/view_line_o">

            <TextView
                android:id="@+id/tv_costomfields"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:text="自定义信息"
                android:textColor="@color/color_999999"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/isFill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="*"
                android:textColor="@color/textred" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="67dp"
            android:background="#c0c4cc" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fl_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="48dp"
                    android:layout_weight="3.8">

                    <ImageView
                        android:id="@+id/iv_edit_head_img"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/member_head_nohead" />

                    <com.gt.utils.widget.BgTextView
                        android:id="@+id/bg_upload_img"
                        android:layout_width="138dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="180dp"
                        android:gravity="center"
                        android:text="点击上传"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:corners_radius="5dp"
                        app:solid_color="@color/color_149f4a" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/view_line_1">

                        <LinearLayout
                            android:id="@+id/ly_VCH_Card"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="会员卡号"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred" />

                            <com.wycd.yushangpu.widget.views.GtEditText
                                android:id="@+id/et_VCH_Card"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/selector_edit_green_gray"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/text66"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_VIP_Name"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_below="@+id/ly_VCH_Card"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="会员姓名"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred" />

                            <com.wycd.yushangpu.widget.views.GtEditText
                                android:id="@+id/et_VIP_Name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="-6dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_edit_green_gray"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/text66"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/view_gray_line" />

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tv_VIP_Sex_0"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="-5dp"
                                    android:layout_marginRight="-5dp"
                                    android:background="@drawable/selector_edit_green_gray_o"
                                    android:gravity="center"
                                    android:text="男"
                                    android:textColor="@color/white"
                                    android:textSize="17sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tv_VIP_Sex_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="-6dp"
                                    android:background="@drawable/selector_edit_green_gray_o"
                                    android:gravity="center"
                                    android:paddingLeft="3dp"
                                    android:text="女"
                                    android:textColor="@color/title_color"
                                    android:textSize="17sp" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_VIP_FaceNumber"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_below="@+id/ly_VIP_Name"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卡面号码"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred"
                                android:visibility="invisible" />

                            <com.wycd.yushangpu.widget.views.GtEditText
                                android:id="@+id/et_VIP_FaceNumber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/selector_edit_green_gray"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/text66"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_VIP_Overdue"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_below="@+id/ly_VIP_FaceNumber"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="过期时间"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/et_VIP_Overdue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="-6dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_edit_green_gray"
                                android:gravity="center_vertical"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/text66"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/view_gray_line" />

                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="-6dp"
                                    android:background="@drawable/selector_edit_green_gray_o"
                                    android:gravity="center_vertical|right"
                                    android:paddingRight="10dp"
                                    android:text="永久"
                                    android:textColor="@color/color_999999"
                                    android:textSize="17sp" />

                                <CheckBox
                                    android:id="@+id/cb_is_perpetual"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:checked="true" />

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_VIP_ICCard"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_below="@+id/ly_VIP_Overdue"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="身份证号"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred"
                                android:visibility="invisible" />

                            <com.wycd.yushangpu.widget.views.GtEditText
                                android:id="@+id/et_VIP_ICCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/selector_edit_green_gray"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/text66"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_MA_AggregateAmount"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_below="@+id/ly_VIP_ICCard"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="初始金额"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred"
                                android:visibility="invisible" />

                            <com.wycd.yushangpu.widget.views.GtEditText
                                android:id="@+id/et_MA_AggregateAmount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="-6dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_edit_green_gray"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/text66"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/view_gray_line" />

                            <FrameLayout
                                android:layout_width="50dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="-6dp"
                                    android:background="@drawable/selector_edit_green_gray_o"
                                    android:gravity="center"
                                    android:paddingLeft="3dp"
                                    android:text="元"
                                    android:textColor="@color/color_999999"
                                    android:textSize="17sp" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_VIP_Referee"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_below="@+id/ly_MA_AggregateAmount"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="推荐人"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/et_VIP_Referee"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="32dp"
                                android:layout_marginRight="-6dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_edit_green_gray"
                                android:gravity="center_vertical"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/text66"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/view_gray_line" />

                            <FrameLayout
                                android:layout_width="110dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/et_select_VIP_Referee"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="-6dp"
                                    android:background="@drawable/selector_edit_green_gray_o"
                                    android:gravity="center"
                                    android:paddingLeft="3dp"
                                    android:text="选择推荐人"
                                    android:textColor="@color/white"
                                    android:textSize="17sp" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_EM_Name"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_below="@+id/ly_VIP_Referee"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="开卡人员"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/et_EM_Name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="-6dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_edit_green_gray"
                                android:gravity="center_vertical"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/text66"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/view_gray_line" />

                            <FrameLayout
                                android:layout_width="110dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/et_select_EM_Name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="-6dp"
                                    android:background="@drawable/selector_edit_green_gray_o"
                                    android:gravity="center"
                                    android:paddingLeft="3dp"
                                    android:text="选择人员"
                                    android:textColor="@color/white"
                                    android:textSize="17sp" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_VCH_CreateTime"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_below="@+id/ly_EM_Name"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="开卡日期"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/et_VCH_CreateTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/selector_edit_green_gray"
                                android:gravity="center_vertical"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/text66"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_VIP_Addr"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_below="@+id/ly_VCH_CreateTime"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="会员地址"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred"
                                android:visibility="invisible" />

                            <com.wycd.yushangpu.widget.views.GtEditText
                                android:id="@+id/et_VIP_Addr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/selector_edit_green_gray"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/text66"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:id="@+id/view_line_1"
                        android:layout_width="70dp"
                        android:layout_height="1dp"
                        android:layout_centerHorizontal="true" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/view_line_1">

                        <LinearLayout
                            android:id="@+id/ly_VIP_CellPhone"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="会员手机"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred" />

                            <com.wycd.yushangpu.widget.views.GtEditText
                                android:id="@+id/et_VIP_CellPhone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/selector_edit_green_gray"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/text66"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_VG_GID"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_below="@+id/ly_VIP_CellPhone"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="会员等级"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/et_VG_GID"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/selector_edit_green_gray"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:textColor="@color/text66"
                                    android:textSize="17sp" />

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_marginRight="10dp"
                                    android:src="@mipmap/icon_xiala" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_VCH_Pwd"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_below="@+id/ly_VG_GID"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="初始密码"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred" />

                            <com.wycd.yushangpu.widget.views.GtEditText
                                android:id="@+id/et_VCH_Pwd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/selector_edit_green_gray"
                                android:inputType="textPassword"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/text66"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_VCH_Pwd_Confirm"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_below="@+id/ly_VCH_Pwd"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="确认密码"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred" />

                            <com.wycd.yushangpu.widget.views.GtEditText
                                android:id="@+id/et_VCH_Pwd_Confirm"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/selector_edit_green_gray"
                                android:inputType="textPassword"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/text66"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_VIP_Birthday"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_below="@+id/ly_VCH_Pwd_Confirm"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="会员生日"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/et_VIP_Birthday"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="-6dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_edit_green_gray"
                                android:gravity="center_vertical"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/text66"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/view_gray_line" />

                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tv_select_birthday_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="-6dp"
                                    android:background="@drawable/selector_edit_green_gray_o"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="15dp"
                                    android:text="公历"
                                    android:textColor="@color/color_999999"
                                    android:textSize="17sp" />

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_marginRight="10dp"
                                    android:src="@mipmap/icon_xiala" />

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_MA_AvailableIntegral"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_below="@+id/ly_VIP_Birthday"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="初始积分"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred"
                                android:visibility="invisible" />

                            <com.wycd.yushangpu.widget.views.GtEditText
                                android:id="@+id/et_MA_AvailableIntegral"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="-6dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_edit_green_gray"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/text66"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/view_gray_line" />

                            <FrameLayout
                                android:layout_width="50dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="-6dp"
                                    android:background="@drawable/selector_edit_green_gray_o"
                                    android:gravity="center"
                                    android:paddingLeft="3dp"
                                    android:text="分"
                                    android:textColor="@color/color_999999"
                                    android:textSize="17sp" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_SM_Name"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_below="@+id/ly_MA_AvailableIntegral"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="开卡店铺"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred"
                                android:visibility="invisible" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/et_SM_Name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/selector_edit_green_gray"
                                    android:enabled="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:textColor="@color/text66"
                                    android:textSize="17sp" />

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_marginRight="10dp"
                                    android:src="@mipmap/icon_xiala" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_VCH_Fee"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_below="@+id/ly_SM_Name"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="开卡费用"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred"
                                android:visibility="invisible" />

                            <com.wycd.yushangpu.widget.views.GtEditText
                                android:id="@+id/et_VCH_Fee"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="-6dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_edit_green_gray"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/text66"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/view_gray_line" />

                            <FrameLayout
                                android:layout_width="130dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tv_select_Pay_Way"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="-6dp"
                                    android:background="@drawable/selector_edit_green_gray_o"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="15dp"
                                    android:text="现金支付"
                                    android:textColor="@color/color_999999"
                                    android:textSize="17sp" />

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_marginRight="10dp"
                                    android:src="@mipmap/icon_xiala" />

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_VIP_Label"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_below="@+id/ly_VCH_Fee"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="会员标签"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/et_VIP_Label"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/selector_edit_green_gray"
                                android:gravity="center_vertical"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/text66"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_VIP_Remark"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_below="@+id/ly_VIP_Label"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="备注信息"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/textred"
                                android:visibility="invisible" />

                            <com.wycd.yushangpu.widget.views.GtEditText
                                android:id="@+id/et_VIP_Remark"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/selector_edit_green_gray"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textColor="@color/text66"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_edit_green_gray"
                            android:minHeight="48dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="设置会员等级"
                                android:textColor="@color/title_color"
                                android:textSize="17sp" />

                            <com.wycd.yushangpu.widget.MaxHeightRecyclerView
                                android:id="@+id/select_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="5dp"
                                app:maxHeight="230dp" />

                        </FrameLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fl_costomfields_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:background="@color/white"
            android:fillViewport="true"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="40dp"
                    android:text="还没有自定义信息，请添加..."
                    android:textColor="@color/blue"
                    android:textSize="17sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_costomfields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="160dp"
                    android:paddingTop="23dp"
                    android:paddingRight="160dp" />

                <RelativeLayout
                    android:id="@+id/dialogLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#60000000"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="324dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/selector_edit_green_gray">

                        <com.wycd.yushangpu.widget.MaxHeightRecyclerView
                            android:id="@+id/select_recycler_costomfields_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="5dp"
                            app:maxHeight="200dp" />

                    </FrameLayout>
                </RelativeLayout>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <com.gt.utils.widget.BgTextView
            android:id="@+id/fl_cancel"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:corners_radius="4dp"
            app:solid_color="@color/textcc" />

        <com.gt.utils.widget.BgTextView
            android:id="@+id/fl_submit"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:corners_radius="4dp"
            app:solid_color="@color/color_149f4a" />

        <CheckBox
            android:id="@+id/cb_small_ticket"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="280dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="小票"
            android:textSize="22sp" />
    </FrameLayout>

</LinearLayout>