<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_edittext_normal"
    android:minHeight="173dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:minHeight="173dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_vipmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:text="会员："
            android:textColor="@color/title_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.gt.utils.widget.BgFrameLayout
            android:id="@+id/delete_layout"
            android:layout_width="66dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            app:corners_radius="3dp"
            app:solid_color="@color/textgreen">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </com.gt.utils.widget.BgFrameLayout>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_vipmsg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="数量："
            android:textColor="@color/title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ordermoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_count"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="金额："
            android:textColor="@color/title_color"
            android:textSize="16sp" />

        <com.gt.utils.widget.BgFrameLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            app:corners_radius_left_bottom="5dp"
            app:corners_radius_right_bottom="5dp"
            app:solid_color="#EBEBF5">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="挂单时间："
                android:textColor="@color/title_color"
                android:textSize="16sp" />

        </com.gt.utils.widget.BgFrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_guadan_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minHeight="173dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_add_guadan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="新增挂单"
            android:textColor="@color/title_color"
            android:textSize="22sp" />

    </LinearLayout>

</FrameLayout>