<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/tv_item_spinner"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:gravity="center"
    android:paddingEnd="5dp"
    android:paddingStart="10dp"
    android:textColor="@color/textcolor"
    android:text="显示数"
    android:textSize="16sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />

