<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <com.gt.utils.widget.BgLayout
        android:layout_width="135dp"
        android:layout_height="78dp"
        android:orientation="vertical"
        app:corners_radius="5dp"
        app:solid_color="@color/white"
        app:solid_color_no_enabled="@color/backgroud_color"
        app:stroke_color="@color/view_color"
        app:stroke_color_checked="#ff149f4a"
        app:stroke_width="1dp">

        <EditText
            android:id="@+id/ed_RechargeMoney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center"
            android:hint="其他金额"
            android:inputType="numberDecimal" />

    </com.gt.utils.widget.BgLayout>
</FrameLayout>