<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/ly_costomfields_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_costomfields_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属性名称"
            android:textColor="@color/title_color"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/isFill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="*"
            android:textColor="@color/textred" />

        <EditText
            android:id="@+id/et_costomfields_value"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/selector_edit_green_gray"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/text66"
            android:textSize="17sp" />

    </LinearLayout>
</RelativeLayout>