<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_edittext_normal">

        <TextView
            android:id="@+id/tv_vipmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="会员："
            android:textColor="@color/title_color"
            android:textStyle="bold" />

        <com.gt.utils.view.BgFrameLayout
            android:id="@+id/delete_layout"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            app:corners_radius="2dp"
            app:solid_color="@color/textgreen">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/white" />

        </com.gt.utils.view.BgFrameLayout>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_vipmsg"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="数量："
            android:textColor="@color/text60" />

        <TextView
            android:id="@+id/tv_ordermoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_count"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="金额："
            android:textColor="@color/text60" />

        <com.gt.utils.view.BgFrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/tv_ordermoney"
            android:layout_marginTop="10dp"
            app:corners_radius_left_bottom="5dp"
            app:corners_radius_right_bottom="5dp"
            app:solid_color="#EBEBF5">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="挂单时间："
                android:textColor="@color/text60" />

        </com.gt.utils.view.BgFrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sp2019041642223"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_11" />

            <TextView
                android:id="@+id/tv_codetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="sp2019041642223"
                android:textColor="@color/text99"
                android:textSize="@dimen/sp_11" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/view_color" />

        <TextView
            android:id="@+id/tv_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会员卡"
            android:textColor="@color/text60"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_handler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="操作员"
            android:textColor="@color/text60"
            android:textSize="@dimen/sp_13" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/view_color" />

        <TextView
            android:id="@+id/tv_handle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="操作"
            android:textColor="@color/textgreen"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>
</FrameLayout>