<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/shap_homeviptop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_18"
                android:text="选择规格"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sp_22" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ty_close" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_green_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title"
        android:orientation="horizontal"
        android:padding="23dp">

        <com.wycd.yushangpu.widget.views.ShapedImageView
            android:id="@+id/iv_item_goods"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/messge_nourl"
            app:round_radius="9dp"
            app:shape_mode="round_rect"
            app:stroke_color="@color/white"
            app:stroke_width="0.6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tv_item_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="名称"
                android:textColor="@color/title_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_item_goods_code"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="123456789"
                android:textColor="@color/title_color"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_item_goods_esprice"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/textred"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="售："
                    android:textColor="@color/title_color"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/rl_kucun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tv_kucun"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/background_bule"
                        android:gravity="center"
                        android:text="库"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_item_goods_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_kucun"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_14" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/ll_body"
        android:paddingLeft="23dp"
        android:paddingRight="23dp" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shap_color_ccc"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@drawable/shap_xianjin"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>