<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cb_week_item"
        android:layout_width="80sp"
        android:layout_height="45dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ysl_lab_unselected"
        android:button="@null"
        android:gravity="center"
        android:singleLine="true"
        android:text="item"
        android:textColor="@color/title_color"
        android:textSize="18sp" />
</FrameLayout>