apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wycd.yunshangpu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 13
        versionName "3.013"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }
    }
    signingConfigs {
        config {
            keyAlias 'cash'
            keyPassword 'android'
            storeFile file('../yun.jks')
            storePassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app_${defaultConfig.versionName}-${defaultConfig.versionCode}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    implementation 'ren.yale.android:cachewebviewlib:1.4.0'
    implementation 'com.mamengmami.android:waveswiperefreshlayout:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    implementation 'com.zzhoujay.richtext:richtext:2.5.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    //下拉刷新
    implementation 'com.mamengmami.android:waveswiperefreshlayout:1.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    //图片圆形化工具
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //最新版本
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //动态权限
    implementation 'com.yanzhenjie:permission:1.0.5'

    implementation files('libs/PosPrinterSDK.jar')
    implementation files('libs/gprintersdkv2.jar')
    implementation 'com.blankj:utilcode:1.25.9'
    implementation 'com.just.agentweb:agentweb:4.1.2'
    implementation 'com.just.agentweb:filechooser:4.1.2'

    implementation 'com.github.guting50:GtUtils:1.2.24'
    implementation 'com.github.guting50:PhotoPicker:1.2.0'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
}