apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wycd.yunshangpu"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 9
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'ren.yale.android:cachewebviewlib:1.4.0'
    compile files('libs/core-3.3.0.jar')
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.mamengmami.android:waveswiperefreshlayout:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jakewharton:butterknife:7.0.0'
//    compile 'com.jakewharton:butterknife-compiler:7.0.0'
    compile 'com.android.support:design:25.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile 'com.zzhoujay.richtext:richtext:2.5.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    compile files('libs/volly-1.0.11.jar')
    compile 'com.youth.banner:banner:1.4.10'
    //下拉刷新
    compile 'com.mamengmami.android:waveswiperefreshlayout:1.0.0'
    //图片圆形化工具
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //最新版本
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    // 添加下面的内容
    compile(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    //动态权限
    compile 'com.yanzhenjie:permission:1.0.5'
    //    compile files('libs/pinyin4j-2.5.0.jar')
    //    compile files('libs/umeng-share-core-6.9.4.jar')
    //    compile files('libs/umeng-sharetool-6.9.4.jar')
    //    compile files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    //    compile files('libs/umeng-common-2.0.2.jar')
    //    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    //    compile files('libs/SecurityEnvSDK-release-1.1.0.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.6.0.jar')
    compile files('libs/PosPrinterSDK.jar')
    compile files('libs/gprintersdkv2.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.blankj:utilcode:1.25.9'
    compile 'com.just.agentweb:agentweb:4.1.2'
    compile 'com.just.agentweb:filechooser:4.1.2'
}
apt {
    arguments {
        eventBusIndex "com.bandeng.MyEventBusIndex"
    }
}
