<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_loading"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <RelativeLayout
        android:layout_width="730dp"
        android:layout_height="@dimen/dp_422"
        android:layout_gravity="center_horizontal"
        android:background="@color/white_loading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shap_homesearch"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/shap_homeviptop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:text="收银台"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:padding="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/ty_close" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_green_line"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shap_homesearch"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="408dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:text="应收金额："
                            android:textColor="@color/text60"
                            android:textSize="@dimen/sp_13" />

                        <RelativeLayout
                            android:id="@+id/rl_zhmongy"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_45"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_weight="1"
                            android:background="@drawable/shap_search_2dp">

                            <TextView
                                android:id="@+id/et_ys_money"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_10"
                                android:background="@null"
                                android:gravity="right|center_vertical"
                                android:hint=""
                                android:textColor="@color/textred"
                                android:textColorHint="@color/textred"
                                android:textSize="@dimen/sp_14" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="@dimen/dp_45"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:text="抹零："
                                android:textColor="@color/text60"
                                android:textSize="@dimen/sp_13" />

                            <RelativeLayout
                                android:id="@+id/rl_moling"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_45"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_10"
                                android:background="@drawable/shap_search_2dp">

                                <com.wycd.yushangpu.widget.views.ClearEditText
                                    android:id="@+id/et_moling"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginRight="@dimen/dp_12"
                                    android:background="@null"
                                    android:drawablePadding="@dimen/dp_10"
                                    android:drawableRight="@drawable/home_error"
                                    android:focusable="false"
                                    android:gravity="right|center_vertical"
                                    android:hint=""
                                    android:textColor="@color/textcolor"
                                    android:textColorHint="@color/textyellow"
                                    android:textSize="@dimen/sp_14" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:background="@color/view_gray_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_payname_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:text="现金支付"
                            android:textColor="@color/text60"
                            android:textSize="@dimen/sp_13" />

                        <RelativeLayout
                            android:id="@+id/rl_xianjin"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="@drawable/shap_search_2dp">

                            <com.wycd.yushangpu.widget.views.ClearEditText
                                android:id="@+id/et_xianjin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_12"
                                android:background="@null"
                                android:drawablePadding="@dimen/dp_10"
                                android:drawableRight="@drawable/home_error"
                                android:focusable="false"
                                android:gravity="right|center_vertical"
                                android:text="0"
                                android:hint=""
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/textyellow"
                                android:textSize="@dimen/sp_14" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:background="@color/view_gray_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_payname_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:text="优惠金额"
                            android:textColor="@color/text60"
                            android:textSize="@dimen/sp_13" />

                        <RelativeLayout
                            android:id="@+id/rl_yue"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="@drawable/shap_search_2dp">

                            <com.wycd.yushangpu.widget.views.ClearEditText
                                android:id="@+id/et_yue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_12"
                                android:background="@null"
                                android:drawablePadding="@dimen/dp_10"
                                android:drawableRight="@drawable/home_error"
                                android:focusable="false"
                                android:gravity="right|center_vertical"
                                android:text="0"
                                android:hint=""
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/textcolor"
                                android:textSize="@dimen/sp_14" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:background="@color/view_gray_line" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:text="找零金额："
                            android:textColor="@color/text60"
                            android:textSize="@dimen/sp_13" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="@drawable/shap_search_2dp">

                            <TextView
                                android:id="@+id/tv_zhaoling"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_12"
                                android:background="@null"
                                android:focusable="false"
                                android:gravity="right|center_vertical"
                                android:hint=""
                                android:text="0.00"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/textcolor"
                                android:textSize="@dimen/sp_14" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:background="@color/view_gray_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/li_xianjin"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_45"
                            android:layout_weight="1"
                            android:background="@drawable/shap_jiesunnot"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_xianjin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cash_ico_wallet" />

                            <TextView
                                android:id="@+id/tv_xianjin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:text="现金支付"
                                android:textColor="@color/text60"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_saoma"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_45"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@drawable/shap_jiesunnot"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_saoma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cash_ico_scan" />

                            <TextView
                                android:id="@+id/tv_saoma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:text="扫码支付"
                                android:textColor="@color/text60"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/li_yue"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_45"
                            android:layout_weight="1"
                            android:background="@drawable/shap_jiesunnot"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_yue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cash_ico_purse" />

                            <TextView
                                android:id="@+id/tv_yue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:text="余额支付"
                                android:textColor="@color/text60"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_ali"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_45"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesunnot"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_ali"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cash_ico_alipay" />

                            <TextView
                                android:id="@+id/tv_ali"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:text="支付宝"
                                android:textColor="@color/text60"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_wx"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_45"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesunnot"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_wx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cash_ico_wechat" />

                            <TextView
                                android:id="@+id/tv_wx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:text="微信"
                                android:textColor="@color/text60"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_yinlian"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_45"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesunnot"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_yinlian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cash_ico_union" />

                            <TextView
                                android:id="@+id/tv_yinlian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:text="银联"
                                android:textColor="@color/text60"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/li_jifen"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_45"
                            android:layout_weight="1"
                            android:background="@drawable/shap_jiesunnot"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_jifen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cash_ico_coin" />

                            <TextView
                                android:id="@+id/tv_jifen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:text="积分"
                                android:textColor="@color/text60"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/li_yhq"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_45"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@drawable/shap_jiesunnot"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_yhq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cash_ico_coupon" />

                            <TextView
                                android:id="@+id/tv_yhq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:text="优惠券"
                                android:textColor="@color/text60"
                                android:textSize="@dimen/sp_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_qita"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_45"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@drawable/shap_jiesunnot"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_qita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cash_ico_other" />

                            <TextView
                                android:id="@+id/tv_qita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:text="其他"
                                android:textColor="@color/text60"
                                android:textSize="@dimen/sp_11" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/li_union"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_45"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@drawable/shap_jiesunnot"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_union"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cash_ico_check" />

                            <TextView
                                android:id="@+id/tv_union"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:text="联合"
                                android:textColor="@color/text60"
                                android:textSize="@dimen/sp_11" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="296dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_68"
                            android:layout_marginTop="@dimen/dp_16"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/li_1"
                                android:layout_width="@dimen/dp_68"
                                android:layout_height="@dimen/dp_68"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:background="@drawable/shap_jiesuannum"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/textnumbtt"
                                    android:textSize="@dimen/sp_25" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/li_2"
                                android:layout_width="@dimen/dp_68"
                                android:layout_height="@dimen/dp_68"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:background="@drawable/shap_jiesuannum"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textColor="@color/textnumbtt"
                                    android:textSize="@dimen/sp_25" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/li_3"
                                android:layout_width="@dimen/dp_68"
                                android:layout_height="@dimen/dp_68"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:background="@drawable/shap_jiesuannum"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textColor="@color/textnumbtt"
                                    android:textSize="@dimen/sp_25" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_66"
                                android:layout_height="@dimen/dp_68"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/li_100"
                                    android:layout_width="@dimen/dp_64"
                                    android:layout_height="@dimen/dp_68"
                                    android:background="@drawable/shap_jiesunmoney">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="bottom"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="￥"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/sp_13" />

                                        <TextView
                                            android:id="@+id/tv_100"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="100"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/sp_20" />
                                    </LinearLayout>
                                </RelativeLayout>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_68"
                            android:layout_marginTop="@dimen/dp_5"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/li_4"
                                android:layout_width="@dimen/dp_68"
                                android:layout_height="@dimen/dp_68"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:background="@drawable/shap_jiesuannum"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textColor="@color/textnumbtt"
                                    android:textSize="@dimen/sp_25" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/li_5"
                                android:layout_width="@dimen/dp_68"
                                android:layout_height="@dimen/dp_68"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:background="@drawable/shap_jiesuannum"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textColor="@color/textnumbtt"
                                    android:textSize="@dimen/sp_25" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/li_6"
                                android:layout_width="@dimen/dp_68"
                                android:layout_height="@dimen/dp_68"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:background="@drawable/shap_jiesuannum"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6"
                                    android:textColor="@color/textnumbtt"
                                    android:textSize="@dimen/sp_25" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_66"
                                android:layout_height="@dimen/dp_68"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/li_50"
                                    android:layout_width="@dimen/dp_64"
                                    android:layout_height="@dimen/dp_68"
                                    android:background="@drawable/shap_jiesunmoney">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="bottom"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="￥"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/sp_13" />

                                        <TextView
                                            android:id="@+id/tv_50"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="50"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/sp_20" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_68"
                            android:layout_marginTop="@dimen/dp_5"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/li_7"
                                android:layout_width="@dimen/dp_68"
                                android:layout_height="@dimen/dp_68"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:background="@drawable/shap_jiesuannum"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7"
                                    android:textColor="@color/textnumbtt"
                                    android:textSize="@dimen/sp_25" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/li_8"
                                android:layout_width="@dimen/dp_68"
                                android:layout_height="@dimen/dp_68"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:background="@drawable/shap_jiesuannum"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8"
                                    android:textColor="@color/textnumbtt"
                                    android:textSize="@dimen/sp_25" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/li_9"
                                android:layout_width="@dimen/dp_68"
                                android:layout_height="@dimen/dp_68"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:background="@drawable/shap_jiesuannum"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9"
                                    android:textColor="@color/textnumbtt"
                                    android:textSize="@dimen/sp_25" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_66"
                                android:layout_height="@dimen/dp_68"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/li_20"
                                    android:layout_width="@dimen/dp_64"
                                    android:layout_height="@dimen/dp_68"
                                    android:background="@drawable/shap_jiesunmoney">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="bottom"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="￥"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/sp_13" />

                                        <TextView
                                            android:id="@+id/tv_20"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="20"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/sp_20" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_68"
                            android:layout_marginTop="@dimen/dp_5"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/li_0"
                                android:layout_width="@dimen/dp_68"
                                android:layout_height="@dimen/dp_68"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:background="@drawable/shap_jiesuannum"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/sp_25" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/li_dian"
                                android:layout_width="@dimen/dp_68"
                                android:layout_height="@dimen/dp_68"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:background="@drawable/shap_jiesuannum"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_dian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="."
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/sp_25" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/li_c"
                                android:layout_width="@dimen/dp_68"
                                android:layout_height="@dimen/dp_68"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:background="@drawable/shap_jiesuannum"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/cash_ico_backspace" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_66"
                                android:layout_height="@dimen/dp_68"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/li_moling"
                                    android:layout_width="@dimen/dp_64"
                                    android:layout_height="@dimen/dp_68"
                                    android:background="@drawable/shap_jiesunmoney">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="抹零"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp_18" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6">

                            <LinearLayout
                                android:id="@+id/li_jiesuan"
                                android:layout_width="287dp"
                                android:layout_height="@dimen/dp_55"
                                android:layout_margin="@dimen/dp_5"
                                android:background="@drawable/shap_jiesunmoney"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_ze"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/js_complete"
                                        android:visibility="gone" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:text="结  算"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp_18" />
                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>