<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white_loading"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:gravity="center"
              android:orientation="vertical"
              tools:ignore="MissingDefaultResource">


    <RelativeLayout
        android:layout_width="813dp"
        android:layout_height="@dimen/dp_500"
        android:layout_gravity="center_horizontal"
        android:background="@color/white_loading">


        <LinearLayout
            android:layout_width="801dp"
            android:layout_height="488dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/shap_homesearch"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="383dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可用余额："
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv_yuepay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00"
                        android:textColor="@color/textred"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="可用积分："
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv_jifenpay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00"
                        android:textColor="@color/textred"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="可抵扣金额："
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv_dkmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00"
                        android:textColor="@color/textred"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="折后总额："
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_13"/>

                    <RelativeLayout
                        android:id="@+id/rl_zhmongy"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shap_search_2dp">

                        <TextView
                            android:id="@+id/et_zhmoney"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:hint=""
                            android:layout_marginRight="@dimen/dp_10"
                            android:textColor="@color/textred"
                            android:textColorHint="@color/textred"
                            android:textSize="@dimen/sp_14"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="@dimen/dp_30"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="抹零金额："
                            android:textColor="@color/text60"
                            android:textSize="@dimen/sp_13"/>

                        <RelativeLayout
                            android:id="@+id/rl_moling"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_15"
                            android:background="@drawable/shap_search_2dp">

                            <com.wycd.yushangpu.widget.views.ClearEditText
                                android:id="@+id/et_moling"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:layout_marginRight="@dimen/dp_12"
                                android:background="@null"
                                android:drawableRight="@drawable/home_error"
                                android:drawablePadding="@dimen/dp_10"
                                android:focusable="false"
                                android:gravity="right|center_vertical"
                                android:hint=""
                                android:textColor="@color/textyellow"
                                android:textColorHint="@color/textyellow"
                                android:textSize="@dimen/sp_14"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="现金支付："
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_13"/>

                    <RelativeLayout
                        android:id="@+id/rl_xianjin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@drawable/shap_search_2dp">

                        <com.wycd.yushangpu.widget.views.ClearEditText
                            android:id="@+id/et_xianjin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_12"
                            android:background="@null"
                            android:drawableRight="@drawable/home_error"
                            android:drawablePadding="@dimen/dp_10"
                            android:focusable="false"
                            android:gravity="right|center_vertical"
                            android:hint=""
                            android:textColor="@color/textyellow"
                            android:textColorHint="@color/textyellow"
                            android:textSize="@dimen/sp_14"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="余额支付："
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_13"/>

                    <RelativeLayout
                        android:id="@+id/rl_yue"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@drawable/shap_search_2dp">

                        <com.wycd.yushangpu.widget.views.ClearEditText
                            android:id="@+id/et_yue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_12"
                            android:background="@null"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableRight="@drawable/home_error"
                            android:focusable="false"
                            android:gravity="right|center_vertical"
                            android:hint=""
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/sp_14"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="银联支付："
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_13"/>

                    <RelativeLayout
                        android:id="@+id/rl_yinlian"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@drawable/shap_search_2dp">

                        <com.wycd.yushangpu.widget.views.ClearEditText
                            android:id="@+id/et_yinlian"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_12"
                            android:background="@null"
                            android:drawableRight="@drawable/home_error"
                            android:drawablePadding="@dimen/dp_10"
                            android:focusable="false"
                            android:gravity="right|center_vertical"
                            android:hint=""
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/sp_14"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="微信支付："
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_13"/>

                    <RelativeLayout
                        android:id="@+id/rl_wx"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@drawable/shap_search_2dp">

                        <com.wycd.yushangpu.widget.views.ClearEditText
                            android:id="@+id/et_wx"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_12"
                            android:background="@null"
                            android:drawableRight="@drawable/home_error"
                            android:drawablePadding="@dimen/dp_10"
                            android:focusable="false"
                            android:gravity="right|center_vertical"
                            android:hint=""
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/sp_14"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="支付宝支付："
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_13"/>

                    <RelativeLayout
                        android:id="@+id/rl_ali"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@drawable/shap_search_2dp">

                        <com.wycd.yushangpu.widget.views.ClearEditText
                            android:id="@+id/et_ali"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_12"
                            android:background="@null"
                            android:drawableRight="@drawable/home_error"
                            android:drawablePadding="@dimen/dp_10"
                            android:focusable="false"
                            android:gravity="right|center_vertical"
                            android:hint=""
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/sp_14"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="优惠券支付："
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_13"/>

                    <RelativeLayout
                        android:id="@+id/rl_yhq"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@drawable/shap_search_2dp">

                        <com.wycd.yushangpu.widget.views.ClearEditText
                            android:id="@+id/et_yhq"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_12"
                            android:background="@null"
                            android:drawableRight="@drawable/home_error"
                            android:drawablePadding="@dimen/dp_10"
                            android:focusable="false"
                            android:gravity="right|center_vertical"
                            android:hint=""
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/sp_14"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="积分支付："
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_13"/>

                    <RelativeLayout
                        android:id="@+id/rl_jifen"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@drawable/shap_search_2dp">

                        <com.wycd.yushangpu.widget.views.ClearEditText
                            android:id="@+id/et_jifen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_12"
                            android:background="@null"
                            android:drawableRight="@drawable/home_error"
                            android:drawablePadding="@dimen/dp_10"
                            android:focusable="false"
                            android:gravity="right|center_vertical"
                            android:hint=""
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/sp_14"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="扫码支付："
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_13"/>

                    <RelativeLayout
                        android:id="@+id/rl_saoma"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@drawable/shap_search_2dp">

                        <com.wycd.yushangpu.widget.views.ClearEditText
                            android:id="@+id/et_saoma"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_12"
                            android:background="@null"
                            android:drawableRight="@drawable/home_error"
                            android:drawablePadding="@dimen/dp_10"
                            android:focusable="false"
                            android:gravity="right|center_vertical"
                            android:hint=""
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/sp_14"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="其他支付："
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_13"/>

                    <RelativeLayout
                        android:id="@+id/rl_qita"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@drawable/shap_search_2dp">

                        <com.wycd.yushangpu.widget.views.ClearEditText
                            android:id="@+id/et_qita"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_12"
                            android:background="@null"
                            android:drawableRight="@drawable/home_error"
                            android:drawablePadding="@dimen/dp_10"
                            android:focusable="false"
                            android:gravity="right|center_vertical"
                            android:hint=""
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/sp_14"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="找零金额："
                        android:textColor="@color/text60"
                        android:textSize="@dimen/sp_13"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@drawable/shap_search_2dp">

                        <TextView
                            android:id="@+id/tv_zhaoling"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_12"
                            android:background="@null"
                            android:focusable="false"
                            android:gravity="right|center_vertical"
                            android:hint=""
                            android:text="0.00"
                            android:textColor="@color/textred"
                            android:textColorHint="@color/textcolor"
                            android:textSize="@dimen/sp_14"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/view_color"></View>

            <LinearLayout
                android:layout_width="415dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="369dp"
                    android:layout_height="444dp"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_14"
                    android:background="@drawable/shap_jiesuanbg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_58"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_marginRight="@dimen/dp_15"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_58"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/li_xianjin"
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="@dimen/dp_58"
                                android:background="@drawable/shap_xianjin"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_xianjin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/js_xj_ok"/>

                                <TextView
                                    android:id="@+id/tv_xianjin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:text="现金支付"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_11"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_1"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesuannum"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/sp_25"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_2"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesuannum"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/sp_25"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_3"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesuannum"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/sp_25"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dp_66"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/li_20"
                                android:layout_width="@dimen/dp_64"
                                android:layout_height="@dimen/dp_58"
                                android:background="@drawable/shap_jiesunmoney">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="￥"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp_13"/>

                                    <TextView
                                        android:id="@+id/tv_20"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="20"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp_20"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_58"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_15"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_58"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/li_yue"
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="@dimen/dp_58"
                                android:background="@drawable/shap_jiesunnot"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_yue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/js_yue_not"/>

                                <TextView
                                    android:id="@+id/tv_yue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:text="余额支付"
                                    android:textColor="@color/text60"
                                    android:textSize="@dimen/sp_11"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_4"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesuannum"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/sp_25"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_5"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesuannum"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/sp_25"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_6"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesuannum"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/sp_25"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dp_66"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/li_50"
                                android:layout_width="@dimen/dp_64"
                                android:layout_height="@dimen/dp_58"
                                android:background="@drawable/shap_jiesunmoney">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="￥"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp_13"/>

                                    <TextView
                                        android:id="@+id/tv_50"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="50"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp_20"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_58"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_15"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_58"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/li_yinlian"
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="@dimen/dp_58"
                                android:background="@drawable/shap_jiesunnot"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_yinlian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/js_yinlian_not"/>

                                <TextView
                                    android:id="@+id/tv_yinlian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:text="银联记账"
                                    android:textColor="@color/text60"
                                    android:textSize="@dimen/sp_11"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_7"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesuannum"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/sp_25"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_8"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesuannum"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/sp_25"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_9"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesuannum"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/sp_25"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dp_66"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/li_100"
                                android:layout_width="@dimen/dp_64"
                                android:layout_height="@dimen/dp_58"
                                android:background="@drawable/shap_jiesunmoney">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="￥"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp_13"/>

                                    <TextView
                                        android:id="@+id/tv_100"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp_20"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_58"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_15"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_58"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/li_wx"
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="@dimen/dp_58"
                                android:background="@drawable/shap_jiesunnot"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_wx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/js_wx_not"/>

                                <TextView
                                    android:id="@+id/tv_wx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:text="微信记账"
                                    android:textColor="@color/text60"
                                    android:textSize="@dimen/sp_11"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_0"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesuannum"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/sp_25"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_dian"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesuannum"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_dian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="."
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/sp_25"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_c"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesuannum"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="c"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/sp_25"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dp_66"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/li_moling"
                                android:layout_width="@dimen/dp_64"
                                android:layout_height="@dimen/dp_58"
                                android:background="@drawable/shap_moling">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="抹零"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_18"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_58"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_15"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_58"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/li_ali"
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="@dimen/dp_58"
                                android:background="@drawable/shap_jiesunnot"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_ali"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/js_ali_not"/>

                                <TextView
                                    android:id="@+id/tv_ali"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:text="支付宝记账"
                                    android:textColor="@color/text60"
                                    android:textSize="@dimen/sp_11"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_yhq"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesunnot"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_yhq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/js_yhq_not"/>

                            <TextView
                                android:id="@+id/tv_yhq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_3"
                                android:text="优惠券支付"
                                android:textColor="@color/text60"
                                android:textSize="@dimen/sp_11"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_jifen"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesunnot"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_jifen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/js_jifen_not"/>

                            <TextView
                                android:id="@+id/tv_jifen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_3"
                                android:text="积分支付"
                                android:textColor="@color/text60"
                                android:textSize="@dimen/sp_11"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_saoma"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesunnot"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_saoma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/js_saoma_not"/>

                            <TextView
                                android:id="@+id/tv_saoma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_3"
                                android:text="扫码支付"
                                android:textColor="@color/text60"
                                android:textSize="@dimen/sp_11"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_qita"
                            android:layout_width="@dimen/dp_66"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/shap_jiesunnot"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_qita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/js_qita_not"/>

                            <TextView
                                android:id="@+id/tv_qita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_3"
                                android:text="其他支付"
                                android:textColor="@color/text60"
                                android:textSize="@dimen/sp_11"/>
                        </LinearLayout>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_30">

                        <TextView
                            android:id="@+id/tv_ze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总额："
                            android:textColor="@color/textcolor"
                            android:textSize="16sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_ze"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textColor="@color/textred"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_allmoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textColor="@color/textred"
                                android:textSize="@dimen/sp_25"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_jiesuan"
                            android:layout_width="147dp"
                            android:layout_height="@dimen/dp_48"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_35"
                            android:background="@drawable/shap_xianjin"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_ze"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/js_complete"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:text="完成结算"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_18"/>
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:padding="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:background="@drawable/ty_close"/>
    </RelativeLayout>
</LinearLayout>