<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabBackground="@drawable/selector_tab_view"
            app:tabIndicatorColor="@color/green"
            app:tabMaxWidth="100dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/green" />

    </FrameLayout>

    <com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout
        android:id="@+id/refresh_goods_consume"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        app:blow_wave_color="@color/green">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.maimengmami.waveswiperefreshlayout.WaveSwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/empty_state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:src="@drawable/lab_selected" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="330dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没有商品，去" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加商品"
                android:textColor="@color/nameset" />
        </LinearLayout>

    </FrameLayout>
</FrameLayout>