<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/info_goods_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_white">

        <TextView
            android:id="@+id/info_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="商品名称" />

        <ImageView
            android:id="@+id/iv_clone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/ty_close" />

        <View
            android:id="@+id/divider_a"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/info_goods_name"
            android:layout_marginTop="15dp"
            android:background="@color/text49" />

        <TextView
            android:id="@+id/goods_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_a"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="条码：123456" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goods_code"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="售价：￥888" />

        <com.gt.utils.view.BgFrameLayout
            android:id="@+id/bn_edit_num"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/divider_a"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:corners_radius="2dp"
            app:solid_color="@color/white"
            app:stroke_color="@color/text49"
            app:stroke_width="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="数量" />

        </com.gt.utils.view.BgFrameLayout>

        <com.gt.utils.view.BgFrameLayout
            android:id="@+id/bn_edit_price"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/divider_a"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/bn_edit_num"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:corners_radius="2dp"
            app:solid_color="@color/white"
            app:stroke_color="@color/text49"
            app:stroke_width="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="单价" />

        </com.gt.utils.view.BgFrameLayout>

        <com.gt.utils.view.BgFrameLayout
            android:id="@+id/bn_edit_give"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/divider_a"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/bn_edit_price"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:corners_radius="2dp"
            app:solid_color="@color/white"
            app:stroke_color="@color/text49"
            app:stroke_width="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="赠送" />

        </com.gt.utils.view.BgFrameLayout>

        <com.gt.utils.view.BgFrameLayout
            android:id="@+id/bn_edit_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/bn_edit_num"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:corners_radius="2dp"
            app:solid_color="@color/white"
            app:stroke_color="@color/text49"
            app:stroke_width="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="小计" />

        </com.gt.utils.view.BgFrameLayout>

        <com.gt.utils.view.BgFrameLayout
            android:id="@+id/bn_edit_discount"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/bn_edit_num"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/bn_edit_subtotal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:corners_radius="2dp"
            app:solid_color="@color/white"
            app:stroke_color="@color/text49"
            app:stroke_width="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="折扣" />

        </com.gt.utils.view.BgFrameLayout>

        <com.gt.utils.view.BgFrameLayout
            android:id="@+id/bn_edit_royalty"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/bn_edit_num"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/bn_edit_discount"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:corners_radius="2dp"
            app:solid_color="@color/white"
            app:stroke_color="@color/text49"
            app:stroke_width="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="提成" />

        </com.gt.utils.view.BgFrameLayout>

        <LinearLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_above="@+id/keyboard_layout"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <com.gt.utils.view.BgFrameLayout
                android:id="@+id/edit_num_del"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                app:corners_radius="2dp"
                app:solid_color="@color/textcc">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </com.gt.utils.view.BgFrameLayout>

            <com.gt.utils.view.BgFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:corners_radius="2dp"
                app:stroke_color="@color/textgreen"
                app:stroke_width="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_edit_title_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="改数量：" />

                    <com.wycd.yushangpu.widget.NumInputView
                        android:id="@+id/edit_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/edit_layout"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right" />

                    <TextView
                        android:id="@+id/discount_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:text="折" />
                </LinearLayout>

            </com.gt.utils.view.BgFrameLayout>

            <com.gt.utils.view.BgFrameLayout
                android:id="@+id/edit_num_add"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                app:corners_radius="2dp"
                app:solid_color="@color/textgreen">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </com.gt.utils.view.BgFrameLayout>

            <com.gt.utils.view.BgFrameLayout
                android:id="@+id/edit_confirm"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                app:corners_radius="2dp"
                app:solid_color="@color/textgreen">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/white" />

            </com.gt.utils.view.BgFrameLayout>

            <View
                android:id="@+id/edit_layout_place"
                android:layout_width="45dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include
            layout="@layout/item_num_keyboard_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp" />

    </RelativeLayout>
</FrameLayout>