<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginTop="5dp"
    android:layout_marginRight="@dimen/dp_15"
    android:background="@drawable/shap_jiesunnot"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_pay_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="现金："
        android:textColor="@color/text60"
        android:textSize="@dimen/sp_13" />

    <com.wycd.yushangpu.widget.NumInputView
        android:id="@+id/et_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|right" />

</FrameLayout>
