<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:inputType="none"
        android:maxLines="1"
        android:text="哈哈哈" />

    <View
        android:id="@+id/edit_text_cursor"
        android:layout_width="2dp"
        android:layout_height="23dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/edit_text"
        android:background="@color/green" />

    <TextView
        android:id="@+id/edit_text_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/edit_text_cursor"
        android:text="请输入" />

</RelativeLayout>
