<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_costomfields_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_costomfields_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属性名称"
            android:textColor="@color/title_color"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/isFill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="*"
            android:textColor="@color/textred" />

        <FrameLayout
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/et_costomfields_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_edit_green_gray"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/text66"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_xiala" />
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>